// ***************************************
// Aufgabe PP 1.1
// ***************************************

public class Test {
    public static void main(String[] args) {
        System.out.println("An Emergency Broadcast");
    }
}


// ***************************************
// Aufgabe PP 1.3
// ***************************************

public class Persinfo {
    public static void main(String[] args) {
        System.out.println("Adriano Kobelt");
        System.out.println("3. Februar");
        System.out.println("Wandern, Coding");
    }
}


// ***************************************
// Aufgabe PP 2.2
// ***************************************

import java.util.Scanner;

public class Average {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int sum = 0;
        System.out.println("Calculation average of three integers.");
        System.out.println("First Number: ");
        sum += scan.nextInt();
        System.out.println("Second Number: ");
        sum += scan.nextInt();
        System.out.println("Third Number: ");
        sum += scan.nextInt();
        System.out.println("The average is: " + sum / 3);
    }
}


// ***************************************
// Aufgabe PP 2.3
// ***************************************

import java.util.Scanner;

public class Floating {
    public static void main(String[] args) {
        float nr1, nr2, sum, diff, prod;
        nr1 = 0;
        nr2 = 0;
        
        Scanner scan = new Scanner(System.in);
        System.out.println("Calculation of sum, difference and product of 2 float-numbers.");
        System.out.println("First float Number");
        nr1 = scan.nextFloat();
        System.out.println("Second float Number");
        nr2 = scan.nextFloat();

        sum = nr1 + nr2;
        diff = nr1 - nr2;
        prod = nr1 * nr2;

        //System.out.println("Sum: " + (nr1 + nr2));
        System.out.println("Sum: " + sum);
        System.out.println("Diff: " + diff);
        System.out.println("Product: " + prod);
    }
}







