// ***************************************
// Aufgabe PP 1.1
// ***************************************

public class Test {
    public static void main(String[] args) {
        System.out.println("An Emergency Broadcast");
    }
}


// ***************************************
// Aufgabe PP 1.3
// ***************************************

public class Persinfo {
    public static void main(String[] args) {
        System.out.println("Adriano Kobelt");
        System.out.println("3. Februar");
        System.out.println("Wandern, Coding");
    }
}


// ***************************************
// Aufgabe PP 2.2
// ***************************************

import java.util.Scanner;

public class Average {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int sum = 0;
        System.out.println("Calculation average of three integers.");
        System.out.println("First Number: ");
        sum += scan.nextInt();
        System.out.println("Second Number: ");
        sum += scan.nextInt();
        System.out.println("Third Number: ");
        sum += scan.nextInt();
        System.out.println("The average is: " + sum / 3);
    }
}


// ***************************************
// Aufgabe PP 2.3
// ***************************************

import java.util.Scanner;

public class Floating {
    public static void main(String[] args) {
        float nr1, nr2, sum, diff, prod;
        nr1 = 0;
        nr2 = 0;
        
        Scanner scan = new Scanner(System.in);
        System.out.println("Calculation of sum, difference and product of 2 float-numbers.");
        System.out.println("First float Number");
        nr1 = scan.nextFloat();
        System.out.println("Second float Number");
        nr2 = scan.nextFloat();

        sum = nr1 + nr2;
        diff = nr1 - nr2;
        prod = nr1 * nr2;

        //System.out.println("Sum: " + (nr1 + nr2));
        System.out.println("Sum: " + sum);
        System.out.println("Diff: " + diff);
        System.out.println("Product: " + prod);
    }
}


// ***************************************
// Aufgabe PP 2.4
// ***************************************

import java.util.Scanner;

public class Persinfo1 {
    public static void main(String[] args) {
        String name = "", college = "", petName = "";
        int age = 0;

        Scanner scan = new Scanner(System.in);
        System.out.println("Your name: ");
        name = scan.nextLine();
        System.out.println("Your Age: ");
        age = scan.nextInt();
        System.out.println("Your College: ");
        college = scan.nextLine();
        System.out.println("Your Pet-Name: ");
        petName = scan.nextLine();

        System.out.println("Hello my name is " + name + " and I am " + age + " years\nold. I'm enjoying my time at " + college + ", through\nI miss" +
                " my pet " + petName + " very much!");
    }
}



// ***************************************
// Aufgabe PP 2.7
// ***************************************

import java.util.Scanner;

public class Speed {
    public static void main(String[] args) {
        int speed = 0, dist = 0;
        float time = 0f;

        Scanner scan = new Scanner(System.in);
        System.out.println("Speed: ");
        speed = scan.nextInt();
        System.out.println("Time: ");
        dist = scan.nextInt();

        time = speed * dist;

        System.out.println("Needed time: " + time + " h");
    }
}










